/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --white: #ffffff;
    --navy :  rgb(1, 37, 58);
}
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /*background: linear-gradient(to bottom right,#112d60, #b6c0c5);
    */
    overflow: hidden;
}
.hidden {
    display: none;
  }
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}
/*-------------02 style---------------------*/
.main-wrapper{
    background-color: #d8d5db;
    display: flex;
    gap: 40px;
}
/*----------------------------------------------------Navbar---------------------------------------------------------*/
.menu-section{
    background-color: #ebebeb;
    opacity: .8;
    box-shadow: 2px 1px 2px #c1bbc6;
    width: 15vh;
    height: 100vh;
   /*border-radius: 0 30px 20px 0;*/
}
.logo{
    width: 19%;
    cursor: pointer;
    padding-left: 25px;
    padding-top: 5px;
}
.logo a img{    
    height: 80px;
}
.menu-items{
    justify-items: center;
    padding-top: 60px;
}
.menu-item{
    /*top L/R bottom*/
    padding: 30px 35px 60px;
    font-size: 35px;
    transition: .3s ease-in-out;
}
.menu-item a{
    text-decoration: none;
    color: rgb(1, 37, 58);
}
/*----------------------------------------------------Mid-Content---------------------------------------------------------*/
.mid-section{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.upper-nav{
    display: flex;
}
.search-bar{
    padding-top: 30px;
}
.search{
    font-size: 15px;
    background-color: #ebebeb;
    color: #000;
    height: 35px;
    width: 25vh;
    padding: 0 10px 0 25px;
    border: none;
    border-radius: 10px;
    outline: none;
    transition: .2s ease;
    box-shadow: 1px 1px 1px #c1bbc6;
}
.search-bar i{
    position: relative;
    left: -35px;
    font-weight: 200;
    color: rgb(1, 37, 58);
}
.search:hover, .search:focus{
    background: rgba(255, 255, 255, 0.784);
}

/*----------------------------------------------------Left-Content---------------------------------------------------------*/
.left-content{
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding-right: 40px;
}
.profile-section{
    display: flex;
    width: max-content;
    padding: 30px 0 58px;
}
.profile-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px #c1bbc6;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 10px;
    min-width: 16px;
    padding: 10px 16px;
    margin-left: 25px;
    z-index: 1;
}
.dropdown-content a{
    text-decoration: none;
    color: #112d60;
}
.dropdown:hover .dropdown-content{
    display: block;
    box-shadow: 1px 1px 1px #c1bbc6;
  }
.username{
    padding-left: 10px;
    padding-top: 10px;
    width: max-content;
    height: fit-content;
}
.btn-name{
    border-style:none;
    text-decoration: none;
    color: #000;
}

.menu-section, .mid-section, .left-content {
    position: relative;
    border-bottom: 1px solid black;
    padding-bottom: 100px;
    margin-bottom: 10px;
}
  
.account-result {
    position: absolute;
    left: 10%;
    top: 120%;
    transform: translateX(-50%);
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.account-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px #c1bbc6;
}

.account-name {
    margin-top: 5%;
    text-align: center;
    width: max-content;
    height: fit-content;
}
  
.account-name-text {
    font-size: 16px;
    color: #333;
    text-transform: capitalize;
}

.account-divider {
    position: relative;
    border-bottom: 1px solid rgb(53, 53, 53);
    width: 930px;
    margin-left: 740px;
    top: 40px;
}

.podcast-result {
    position: absolute;
    left: 50%;
    top: 140%;
    transform: translateX(-50%);
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.podcast-img img{
    width: 120px;
    height: 120px;
    border-radius: 10%;
    box-shadow: 1px 1px 1px #c1bbc6;
}

.podcast-name {
    margin-top: 5%;
    text-align: center;
    width: max-content;
    height: fit-content;
}
  
.podcast-name-text {
    font-size: 16px;
    color: #333;
    text-transform: capitalize;
}